<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAppModelStoreContainer" CdmEntityContainer="dbAppEntities">
    <EntitySetMapping Name="tableApplication">
      <EntityTypeMapping TypeName="dbAppModel.tableApplication">
        <MappingFragment StoreEntitySet="tableApplication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>